# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 23:52:14  November 06, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projet_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY FPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:52:14  NOVEMBER 06, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_G21 -to stHorloge50MHz
set_location_assignment PIN_B12 -to CLOCK_50_2
set_location_assignment PIN_H2 -to stv3KEY[0]
set_location_assignment PIN_J6 -to stv10SW[0]
set_location_assignment PIN_H5 -to stv10SW[1]
set_location_assignment PIN_H6 -to stv10SW[2]
set_location_assignment PIN_G4 -to stv10SW[3]
set_location_assignment PIN_H22 -to stv4VGA_G[0]
set_location_assignment PIN_J17 -to stv4VGA_G[1]
set_location_assignment PIN_H19 -to stv4VGA_R[0]
set_location_assignment PIN_H17 -to stv4VGA_R[1]
set_location_assignment PIN_H20 -to stv4VGA_R[2]
set_location_assignment PIN_H21 -to stv4VGA_R[3]
set_location_assignment PIN_K17 -to stv4VGA_G[2]
set_location_assignment PIN_J21 -to stv4VGA_G[3]
set_location_assignment PIN_K22 -to stv4VGA_B[0]
set_location_assignment PIN_K21 -to stv4VGA_B[1]
set_location_assignment PIN_J22 -to stv4VGA_B[2]
set_location_assignment PIN_K18 -to stv4VGA_B[3]
set_location_assignment PIN_L21 -to stVGA_SynchroLigne
set_location_assignment PIN_L22 -to stVGA_SynchroTrame
set_location_assignment PIN_C8 -to DRAM_ADDR[12]
set_location_assignment PIN_A7 -to DRAM_ADDR[11]
set_location_assignment PIN_B4 -to DRAM_ADDR[10]
set_location_assignment PIN_B7 -to DRAM_ADDR[9]
set_location_assignment PIN_C7 -to DRAM_ADDR[8]
set_location_assignment PIN_A6 -to DRAM_ADDR[7]
set_location_assignment PIN_B6 -to DRAM_ADDR[6]
set_location_assignment PIN_C6 -to DRAM_ADDR[5]
set_location_assignment PIN_A5 -to DRAM_ADDR[4]
set_location_assignment PIN_C3 -to DRAM_ADDR[3]
set_location_assignment PIN_B3 -to DRAM_ADDR[2]
set_location_assignment PIN_A3 -to DRAM_ADDR[1]
set_location_assignment PIN_C4 -to DRAM_ADDR[0]
set_location_assignment PIN_F10 -to DRAM_DQ[15]
set_location_assignment PIN_E10 -to DRAM_DQ[14]
set_location_assignment PIN_A10 -to DRAM_DQ[13]
set_location_assignment PIN_B10 -to DRAM_DQ[12]
set_location_assignment PIN_C10 -to DRAM_DQ[11]
set_location_assignment PIN_A9 -to DRAM_DQ[10]
set_location_assignment PIN_B9 -to DRAM_DQ[9]
set_location_assignment PIN_A8 -to DRAM_DQ[8]
set_location_assignment PIN_F8 -to DRAM_DQ[7]
set_location_assignment PIN_H9 -to DRAM_DQ[6]
set_location_assignment PIN_G9 -to DRAM_DQ[5]
set_location_assignment PIN_F9 -to DRAM_DQ[4]
set_location_assignment PIN_E9 -to DRAM_DQ[3]
set_location_assignment PIN_H10 -to DRAM_DQ[2]
set_location_assignment PIN_G10 -to DRAM_DQ[1]
set_location_assignment PIN_D10 -to DRAM_DQ[0]
set_location_assignment PIN_B5 -to DRAM_BA_0
set_location_assignment PIN_A4 -to DRAM_BA_1
set_location_assignment PIN_G8 -to DRAM_CAS_N
set_location_assignment PIN_E6 -to DRAM_CKE
set_location_assignment PIN_E5 -to DRAM_CLK
set_location_assignment PIN_G7 -to DRAM_CS_N
set_location_assignment PIN_E7 -to DRAM_LDQM
set_location_assignment PIN_F7 -to DRAM_RAS_N
set_location_assignment PIN_B8 -to DRAM_UDQM
set_location_assignment PIN_D6 -to DRAM_WE_N
set_location_assignment PIN_R2 -to FL_ADDR[21]
set_location_assignment PIN_P3 -to FL_ADDR[20]
set_location_assignment PIN_P1 -to FL_ADDR[19]
set_location_assignment PIN_M6 -to FL_ADDR[18]
set_location_assignment PIN_M5 -to FL_ADDR[17]
set_location_assignment PIN_AA2 -to FL_ADDR[16]
set_location_assignment PIN_L6 -to FL_ADDR[15]
set_location_assignment PIN_L7 -to FL_ADDR[14]
set_location_assignment PIN_M1 -to FL_ADDR[13]
set_location_assignment PIN_M2 -to FL_ADDR[12]
set_location_assignment PIN_M3 -to FL_ADDR[11]
set_location_assignment PIN_N1 -to FL_ADDR[10]
set_location_assignment PIN_N2 -to FL_ADDR[9]
set_location_assignment PIN_P2 -to FL_ADDR[8]
set_location_assignment PIN_M4 -to FL_ADDR[7]
set_location_assignment PIN_M8 -to FL_ADDR[6]
set_location_assignment PIN_N6 -to FL_ADDR[5]
set_location_assignment PIN_N5 -to FL_ADDR[4]
set_location_assignment PIN_N7 -to FL_ADDR[3]
set_location_assignment PIN_P6 -to FL_ADDR[2]
set_location_assignment PIN_P5 -to FL_ADDR[1]
set_location_assignment PIN_P7 -to FL_ADDR[0]
set_location_assignment PIN_R7 -to FL_DQ[0]
set_location_assignment PIN_P8 -to FL_DQ[1]
set_location_assignment PIN_R8 -to FL_DQ[2]
set_location_assignment PIN_U1 -to FL_DQ[3]
set_location_assignment PIN_V2 -to FL_DQ[4]
set_location_assignment PIN_V3 -to FL_DQ[5]
set_location_assignment PIN_W1 -to FL_DQ[6]
set_location_assignment PIN_Y1 -to FL_DQ[7]
set_location_assignment PIN_T5 -to FL_DQ[8]
set_location_assignment PIN_T7 -to FL_DQ[9]
set_location_assignment PIN_T4 -to FL_DQ[10]
set_location_assignment PIN_U2 -to FL_DQ[11]
set_location_assignment PIN_V1 -to FL_DQ[12]
set_location_assignment PIN_V4 -to FL_DQ[13]
set_location_assignment PIN_W2 -to FL_DQ[14]
set_location_assignment PIN_U7 -to GPIO0[31]
set_location_assignment PIN_V5 -to GPIO0[30]
set_location_assignment PIN_W6 -to GPIO0[29]
set_location_assignment PIN_W7 -to GPIO0[28]
set_location_assignment PIN_V8 -to GPIO0[27]
set_location_assignment PIN_T8 -to GPIO0[26]
set_location_assignment PIN_W10 -to GPIO0[25]
set_location_assignment PIN_Y10 -to GPIO0[24]
set_location_assignment PIN_V11 -to GPIO0[23]
set_location_assignment PIN_R10 -to GPIO0[22]
set_location_assignment PIN_V12 -to GPIO0[21]
set_location_assignment PIN_U13 -to GPIO0[20]
set_location_assignment PIN_W13 -to GPIO0[19]
set_location_assignment PIN_Y13 -to GPIO0[18]
set_location_assignment PIN_U14 -to GPIO0[17]
set_location_assignment PIN_V14 -to GPIO0[16]
set_location_assignment PIN_AA4 -to GPIO0[15]
set_location_assignment PIN_AA3 -to GPIO0_CLKOUT[1]
set_location_assignment PIN_AB4 -to GPIO0[14]
set_location_assignment PIN_AB3 -to GPIO0_CLKOUT[0]
set_location_assignment PIN_AA5 -to GPIO0[13]
set_location_assignment PIN_AB5 -to GPIO0[12]
set_location_assignment PIN_AA8 -to GPIO0[11]
set_location_assignment PIN_AB8 -to GPIO0[10]
set_location_assignment PIN_AA10 -to GPIO0[9]
set_location_assignment PIN_AB10 -to GPIO0[8]
set_location_assignment PIN_AA13 -to GPIO0[7]
set_location_assignment PIN_AB13 -to GPIO0[6]
set_location_assignment PIN_AB14 -to GPIO0[5]
set_location_assignment PIN_AA14 -to GPIO0[4]
set_location_assignment PIN_AB15 -to GPIO0[3]
set_location_assignment PIN_AA15 -to GPIO0[2]
set_location_assignment PIN_AA16 -to GPIO0[1]
set_location_assignment PIN_AA12 -to GPIO0_CLKIN[1]
set_location_assignment PIN_AB16 -to GPIO0[0]
set_location_assignment PIN_AB12 -to GPIO0_CLKIN[0]
set_location_assignment PIN_V7 -to GPIO1[31]
set_location_assignment PIN_V6 -to GPIO1[30]
set_location_assignment PIN_U8 -to GPIO1[29]
set_location_assignment PIN_Y7 -to GPIO1[28]
set_location_assignment PIN_T9 -to GPIO1[27]
set_location_assignment PIN_U9 -to GPIO1[26]
set_location_assignment PIN_T10 -to GPIO1[25]
set_location_assignment PIN_U10 -to GPIO1[24]
set_location_assignment PIN_R12 -to GPIO1[23]
set_location_assignment PIN_R11 -to GPIO1[22]
set_location_assignment PIN_T12 -to GPIO1[21]
set_location_assignment PIN_U12 -to GPIO1[20]
set_location_assignment PIN_R14 -to GPIO1[19]
set_location_assignment PIN_T14 -to GPIO1[18]
set_location_assignment PIN_AB7 -to GPIO1[17]
set_location_assignment PIN_AA7 -to GPIO1[16]
set_location_assignment PIN_AA9 -to GPIO1[15]
set_location_assignment PIN_T16 -to GPIO1_CLKOUT[1]
set_location_assignment PIN_AB9 -to GPIO1[14]
set_location_assignment PIN_R16 -to GPIO1_CLKOUT[0]
set_location_assignment PIN_V15 -to GPIO1[13]
set_location_assignment PIN_W15 -to GPIO1[12]
set_location_assignment PIN_T15 -to GPIO1[11]
set_location_assignment PIN_U15 -to GPIO1[10]
set_location_assignment PIN_W17 -to GPIO1[9]
set_location_assignment PIN_Y17 -to GPIO1[8]
set_location_assignment PIN_AB17 -to GPIO1[7]
set_location_assignment PIN_AA17 -to GPIO1[6]
set_location_assignment PIN_AA18 -to GPIO1[5]
set_location_assignment PIN_AB18 -to GPIO1[4]
set_location_assignment PIN_AB19 -to GPIO1[3]
set_location_assignment PIN_AA19 -to GPIO1[2]
set_location_assignment PIN_AB20 -to GPIO1[1]
set_location_assignment PIN_AA11 -to GPIO1_CLKIN[1]
set_location_assignment PIN_AA20 -to GPIO1[0]
set_location_assignment PIN_AB11 -to GPIO1_CLKIN[0]
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_location_assignment PIN_G3 -to stv3KEY[1]
set_location_assignment PIN_F1 -to stv3KEY[2]
set_global_assignment -name MISC_FILE "C:/Users/Naor/Desktop/Final Project/Projet.dpf"
set_global_assignment -name VHDL_FILE FPGA.vhd
set_global_assignment -name VHDL_FILE CalcPosShell.vhd
set_global_assignment -name VHDL_FILE CalcPosTarget.vhd
set_global_assignment -name VHDL_FILE CounterX.vhd
set_global_assignment -name VHDL_FILE CounterY.vhd
set_global_assignment -name VHDL_FILE CalcAngle.vhd
set_global_assignment -name VHDL_FILE GeneRGB.vhd
set_global_assignment -name VHDL_FILE Projet_pack.vhd
set_global_assignment -name VHDL_FILE Projet.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_G21 -to Horloge50MHz
set_location_assignment PIN_H2 -to v3KEY[0]
set_location_assignment PIN_G3 -to v3KEY[1]
set_location_assignment PIN_F1 -to v3KEY[2]
set_location_assignment PIN_J6 -to v10SW[0]
set_location_assignment PIN_H5 -to v10SW[1]
set_location_assignment PIN_H6 -to v10SW[2]
set_location_assignment PIN_G4 -to v10SW[3]
set_location_assignment PIN_H22 -to v4VGA_G[0]
set_location_assignment PIN_J17 -to v4VGA_G[1]
set_location_assignment PIN_H19 -to v4VGA_R[0]
set_location_assignment PIN_H17 -to v4VGA_R[1]
set_location_assignment PIN_H20 -to v4VGA_R[2]
set_location_assignment PIN_H21 -to v4VGA_R[3]
set_location_assignment PIN_K17 -to v4VGA_G[2]
set_location_assignment PIN_J21 -to v4VGA_G[3]
set_location_assignment PIN_K22 -to v4VGA_B[0]
set_location_assignment PIN_K21 -to v4VGA_B[1]
set_location_assignment PIN_J22 -to v4VGA_B[2]
set_location_assignment PIN_K18 -to v4VGA_B[3]
set_location_assignment PIN_L21 -to VGA_SynchroLigne
set_location_assignment PIN_L22 -to VGA_SynchroTrame
set_location_assignment PIN_L22 -to VGA_SynchroFrame
set_location_assignment PIN_L21 -to VGA_SynchroLine
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top